:root {
  --padding-default: 1.0875rem;
  --color-warning: orange;
  --color-danger: red;
  --color-success: #58ac58;
  --color-primary: blue;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Helvetica;
}

#root {
  flex: 1 0 auto;
  margin: 0px auto;
  max-width: 960px;
  width: calc(100% - (2 * var(--padding-default)));
  padding: 0px var(--padding-default) 1.45rem;
}

h1 {
  font-size: 120px;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 60px;
  }
}

button {
  outline: none;
  box-shadow: none;
  padding: 10px 15px;
  border-radius: 5px;
  border: 0.5px solid;
  border-color: rgba(200, 200, 200, 0.3);
  min-height: 40px;
}

input {
  padding: 10px 15px;
  border-radius: 5px;
  border: 0.5px solid;
  border-color: rgba(200, 200, 200, 0.3);
  margin: 10px 0;
}

input:not(:last-child),
button:not(:last-child) {
  margin-right: 10px;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.buttons-container {
  padding: 30px 0;
}

.cards {
  padding: 0;
  list-style: none;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.card:nth-child(odd) {
  background-color: rgba(220, 220, 220, 0.2);
}

.card h4 {
  text-transform: capitalize;
  margin: 0;
  align-self: center;
}

.card p {
  margin: 0;
  align-self: center;
  color: rgba(100, 100, 100, 1);
}

.card button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  line-height: 0.5;
  padding: 0;
  justify-self: end;
  cursor: pointer;
  transform: scale(1);
  box-shadow: 0px 0px 0px rgba(1, 1, 1, 0);

  background-color: transparent;
  border-color: var(--color-success);
  color: var(--color-success);
  transition: transform 100ms ease, box-shadow 200ms ease,
    background-color 100ms ease, color 100ms ease;
}

.card button:active {
  color: white;
  background-color: var(--color-success);
  transform: scale(1.1);
  box-shadow: 0px 0px 3px rgba(1, 1, 1, 0.3);
}

.card p span {
  position: relative;
}

.card p span:before {
  content: "";
  bottom: 0;
  left: 5px;
  width: 100%;
  height: 5px;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}

.card.warning p span:before {
  background-color: var(--color-warning);
}

.card.danger p span:before {
  background-color: var(--color-danger);
}

.card.success p span:before {
  background-color: var(--color-success);
}

.card.info p span:before {
  background-color: var(--color-primary);
}

.card.danger p span:after {
  content: "❗️";
  font-size: 30px;
  position: absolute;
  top: -30px;
  opacity: 0;
  transition: opacity 400ms ease;
}

.card.danger:hover p span:after {
  opacity: 1;
}

.edit-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.form-group input {
  width: 100%;
  box-sizing: border-box;
}

.edit-task button {
  border: none;
  text-decoration: underline;
  max-height: 50px;
  text-align: right;
  align-self: flex-end;
  background-color: transparent;
}

.cards .edit-task:not(:first-child) label {
  display: none;
}

.cards .edit-task label {
  margin-bottom: 10px;
}

.cards .edit-task:nth-child(odd) {
  background-color: rgba(220, 220, 220, 0.2);
}

.cards .edit-task {
  padding-left: 10px;
}
